<!--
HTML page takes the font from Files folder
get links to css file and js file.
Than run the mainPage function from the script.
-->
<!DOCTYPE html5>
<html lang="he">
	<title>Shift Organizer</title>
    <head>
	<style>@font-face{font-family: myFirstFont;src:url(Files/Alef-Bold.woff);}div{font-family: myFirstFont;}</style>
		<meta charset="utf-8" />
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
		 <link href="Files/shiftorganizer.css" rel="stylesheet" />
		<link href="Files/hopscotch.min.css" rel="stylesheet" />
		<link rel="stylesheet" type="Files/text/css" href="Files/sweetalert-master/dist/sweetalert.css">
		

   </head>
   	 <script type="text/javascript" src="Files/shiftorganizer.js"></script>
	<script type="text/javascript" src="Files/tour.js"></script>
	<script type="text/javascript" src="Files/hopscotch.min.js"></script>
	<script src="Files/sweetalert-master/dist/sweetalert.min.js"></script> 

	<body id=body>
		<script>
			mainPage();
		</script>
    </body>
		
</html> 

